<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40UP5KSG48 (Lattice)

Click here to go to specific block report:
<a href="rpt_boot_mem_areasrr.htm#boot_mem"><h5 align="center">boot_mem</h5></a><br><a name=boot_mem>
------------------------------------------------------------------------
########   Utilization report for  Top level view:   boot_mem   ########
========================================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  100 %                
=================================================
Total MEMORY ELEMENTS in the block boot_mem:	1 (2.33 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     40                 100 %                
=================================================
Total IO PADS in the block boot_mem:	40 (93.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 1

bmem
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]
</a></body></html>
